<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ResourceForcedIncludes>$(SolutionDir)Resources\$(SolutionName).h</ResourceForcedIncludes>
    <ResourceForcedIncludes Condition="exists('$(SolutionDir)Resources\$(ProjectName).h')">$(ResourceForcedIncludes);$(SolutionDir)Resources\$(ProjectName).h</ResourceForcedIncludes>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <ForcedIncludeFiles>$(ResourceForcedIncludes);%(ForcedIncludeFiles)</ForcedIncludeFiles>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
