<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)Properties\ThirdParty.props" Condition="exists('$(SolutionDir)Properties\ThirdParty.props')"/>
    <Import Project="$(SolutionDir)Properties\Resources.props" />
    <Import Project="$(SolutionDir)Properties\GitVersionInfo.props" />
    <Import Project="$(SolutionDir)Properties\BuildSettings.props" />
  </ImportGroup>
</Project>
