<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)Properties\ThirdParty.props" Condition="exists('$(SolutionDir)Properties\ThirdParty.props')"/>
    <Import Project="$(SolutionDir)Properties\Resources.props" />
    <Import Project="$(SolutionDir)Properties\GitVersionInfo.props" />
    <Import Project="$(SolutionDir)Properties\BuildSettings.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)Lib\x86;$(SolutionDir)Lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(SolutionDir)Lib\x86\SDL2.lib;$(SolutionDir)Lib\x86\SDL2main.lib;$(SolutionDir)Lib\x64\SDL2.lib;$(SolutionDir)Lib\x64\SDL2main.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>